int anim anim_image 0x7f040000
int anim anim_text 0x7f040001
int anim anim_text_bg 0x7f040002
int anim bottom_in 0x7f040003
int anim bottom_out 0x7f040004
int anim bottom_out_no 0x7f040005
int anim fade_in 0x7f040006
int anim fade_out 0x7f040007
int anim push_bottom_in 0x7f040008
int anim push_bottom_out 0x7f040009
int anim push_right_in 0x7f04000a
int anim push_right_out 0x7f04000b
int array camera_items 0x7f050000
int array dialog_change_header 0x7f050007
int array dialog_other 0x7f050006
int array dialog_self 0x7f050005
int array exit_items 0x7f050003
int array message_key 0x7f050001
int array open_state_choose 0x7f050004
int array user_info_more 0x7f050002
int attr absListViewStyle 0x7f01000d
int attr accessibilityFocusable 0x7f010055
int attr addStatesFromChildren 0x7f01005d
int attr allowSingleTap 0x7f01000a
int attr alpha 0x7f010045
int attr alwaysDrawnWithCache 0x7f01005c
int attr animateLayoutChanges 0x7f010056
int attr animateOnClick 0x7f01000b
int attr animationCache 0x7f01005a
int attr anr 0x7f010005
int attr bottomOffset 0x7f010008
int attr cacheColorHint 0x7f010066
int attr choiceMode 0x7f010069
int attr clickable 0x7f010037
int attr clipChildren 0x7f010057
int attr clipToPadding 0x7f010058
int attr content 0x7f010007
int attr contentDescription 0x7f010042
int attr descendantFocusability 0x7f01005e
int attr direction 0x7f01000c
int attr dividerHeight 0x7f01006b
int attr drawSelectorOnTop1 0x7f010061
int attr drawingCacheQuality 0x7f01003b
int attr duplicateParentState 0x7f01003d
int attr fadeScrollbars 0x7f010025
int attr fadingEdge 0x7f01002f
int attr fadingEdgeLength 0x7f010031
int attr fastScrollAlwaysVisible 0x7f01006a
int attr fastScrollEnabled 0x7f010067
int attr filterTouchesWhenObscured 0x7f01003a
int attr fitsSystemWindows 0x7f010021
int attr focusable 0x7f01001e
int attr focusableInTouchMode 0x7f01001f
int attr footerDividersEnabled 0x7f01006d
int attr handle 0x7f010006
int attr hapticFeedbackEnabled 0x7f010041
int attr headerDividersEnabled 0x7f01006c
int attr id 0x7f010013
int attr importantForAccessibility 0x7f010054
int attr isScrollContainer 0x7f010024
int attr keepScreenOn 0x7f01003c
int attr layerType 0x7f010050
int attr layoutAnimation 0x7f010059
int attr layoutDirection 0x7f010051
int attr legend 0x7f010004
int attr listSelector 0x7f010060
int attr listViewStyle 0x7f01000e
int attr longClickable 0x7f010038
int attr minHeight 0x7f01003e
int attr minWidth 0x7f01003f
int attr nextFocusDown 0x7f010035
int attr nextFocusForward 0x7f010036
int attr nextFocusLeft 0x7f010032
int attr nextFocusRight 0x7f010033
int attr nextFocusUp 0x7f010034
int attr onClick 0x7f010043
int attr overScrollFooter 0x7f01006f
int attr overScrollHeader 0x7f01006e
int attr overScrollMode 0x7f010044
int attr padding 0x7f010017
int attr paddingBottom 0x7f01001b
int attr paddingEnd 0x7f01001d
int attr paddingLeft 0x7f010018
int attr paddingRight 0x7f01001a
int attr paddingStart 0x7f01001c
int attr paddingTop 0x7f010019
int attr persistentDrawingCache 0x7f01005b
int attr plaColumnNumber 0x7f01000f
int attr plaColumnPaddingLeft 0x7f010011
int attr plaColumnPaddingRight 0x7f010012
int attr plaLandscapeColumnNumber 0x7f010010
int attr radius 0x7f010003
int attr requiresFadingEdge 0x7f010030
int attr rotation 0x7f01004a
int attr rotationX 0x7f01004b
int attr rotationY 0x7f01004c
int attr saveEnabled 0x7f010039
int attr scaleX 0x7f01004d
int attr scaleY 0x7f01004e
int attr scrollX 0x7f010015
int attr scrollY 0x7f010016
int attr scrollbarAlwaysDrawHorizontalTrack 0x7f01002d
int attr scrollbarAlwaysDrawVerticalTrack 0x7f01002e
int attr scrollbarDefaultDelayBeforeFade 0x7f010027
int attr scrollbarFadeDuration 0x7f010026
int attr scrollbarSize 0x7f010028
int attr scrollbarStyle 0x7f010023
int attr scrollbarThumbHorizontal 0x7f010029
int attr scrollbarThumbVertical 0x7f01002a
int attr scrollbarTrackHorizontal 0x7f01002b
int attr scrollbarTrackVertical 0x7f01002c
int attr scrollbars 0x7f010022
int attr scrollingCache 0x7f010063
int attr smoothScrollbar 0x7f010068
int attr soundEffectsEnabled 0x7f010040
int attr splitMotionEvents 0x7f01005f
int attr stackFromBottom 0x7f010062
int attr tag 0x7f010014
int attr text 0x7f010000
int attr textAlignment 0x7f010053
int attr textColor 0x7f010001
int attr textDirection 0x7f010052
int attr textFilterEnabled 0x7f010064
int attr textSize 0x7f010002
int attr topOffset 0x7f010009
int attr transcriptMode 0x7f010065
int attr transformPivotX 0x7f010048
int attr transformPivotY 0x7f010049
int attr translationX 0x7f010046
int attr translationY 0x7f010047
int attr verticalScrollbarPosition 0x7f01004f
int attr visibility 0x7f010020
int color content_bg 0x7f070004
int color edit_event_item_content 0x7f070001
int color edit_event_item_title 0x7f070000
int color event_detail_like_color 0x7f070009
int color header_line_down 0x7f070006
int color header_line_up 0x7f070005
int color header_text_color 0x7f070007
int color item_trends_bg 0x7f070008
int color white 0x7f070002
int color white_alpha 0x7f070003
int dimen action_bar_default_height 0x7f080002
int dimen action_bar_title_text_size 0x7f080009
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen date_picker_time_size 0x7f080007
int dimen date_picker_type_size 0x7f080008
int dimen event_detail_pic_height 0x7f08000e
int dimen event_detail_pic_margin_top 0x7f08000f
int dimen event_detail_pic_shown_height 0x7f080010
int dimen event_detial_alphaheight 0x7f080011
int dimen header_line_down_height 0x7f08000b
int dimen header_line_up_height 0x7f08000a
int dimen item_event_creater_size 0x7f080004
int dimen item_event_record_grid_space 0x7f080016
int dimen item_event_record_name_size 0x7f080015
int dimen item_event_time_size 0x7f080003
int dimen item_event_title_size 0x7f080005
int dimen join_event_entry_title_size 0x7f080006
int dimen padding_left_right 0x7f080014
int dimen pre_view_padding 0x7f08000c
int dimen pre_view_pic 0x7f08000d
int dimen trends_padding_left 0x7f080013
int dimen trends_padding_top 0x7f080012
int drawable about_logo 0x7f020000
int drawable action_bar_back 0x7f020001
int drawable action_bar_btn_next_bg 0x7f020002
int drawable action_bar_comment_more 0x7f020003
int drawable action_bar_fragment_left_bg 0x7f020004
int drawable action_bar_fragment_middle_bg 0x7f020005
int drawable action_bar_fragment_right_bg 0x7f020006
int drawable action_bar_invite 0x7f020007
int drawable action_bar_next 0x7f020008
int drawable action_bar_next_normal 0x7f020009
int drawable action_bar_next_press 0x7f02000a
int drawable action_bar_ok 0x7f02000b
int drawable action_bar_share 0x7f02000c
int drawable actionbar_btn_detail_normal 0x7f02000d
int drawable actionbar_btn_exit_normal 0x7f02000e
int drawable add_friends 0x7f02000f
int drawable add_pic 0x7f020010
int drawable arrow_right 0x7f020011
int drawable attend_event_total_picnum_img 0x7f020012
int drawable back_button 0x7f020013
int drawable bg_shape 0x7f020014
int drawable bottom_bg 0x7f020015
int drawable box_background 0x7f020016
int drawable box_background_with_90 0x7f020017
int drawable box_line 0x7f020018
int drawable btn_check_buttonless_off 0x7f020019
int drawable btn_check_buttonless_on 0x7f02001a
int drawable btn_friends_fragment_normal 0x7f02001b
int drawable btn_friends_fragment_press 0x7f02001c
int drawable btn_my_fragment_normal 0x7f02001d
int drawable btn_my_fragment_press 0x7f02001e
int drawable btn_near_fragment_normal 0x7f02001f
int drawable btn_near_fragment_press 0x7f020020
int drawable chat_normal 0x7f020021
int drawable chat_press 0x7f020022
int drawable check_box_bg 0x7f020023
int drawable check_friends_pass_bg 0x7f020024
int drawable check_friends_pass_normal 0x7f020025
int drawable check_friends_pass_press 0x7f020026
int drawable checkbox_check 0x7f020027
int drawable checkbox_uncheck 0x7f020028
int drawable choose_pic 0x7f020029
int drawable com_ttshrk_view_scroll_picker_background 0x7f02002a
int drawable com_ttshrk_view_scroll_picker_bar 0x7f02002b
int drawable comment_bg 0x7f02002c
int drawable comment_normal 0x7f02002d
int drawable comment_pop_bg 0x7f02002e
int drawable comment_pop_cancel_like_bg 0x7f02002f
int drawable comment_pop_cancel_like_normal 0x7f020030
int drawable comment_pop_cancel_like_press 0x7f020031
int drawable comment_pop_com_bg 0x7f020032
int drawable comment_pop_com_normal 0x7f020033
int drawable comment_pop_com_press 0x7f020034
int drawable comment_pop_like_bg 0x7f020035
int drawable comment_pop_like_normal 0x7f020036
int drawable comment_pop_like_press 0x7f020037
int drawable comment_press 0x7f020038
int drawable common_card_background 0x7f020039
int drawable cover 0x7f02003a
int drawable delete 0x7f02003b
int drawable ed_back_normal 0x7f02003c
int drawable ed_back_press 0x7f02003d
int drawable ed_header_middle_bg 0x7f02003e
int drawable edit_event_item_bg 0x7f02003f
int drawable edit_event_rg_bg 0x7f020040
int drawable edit_event_rg_normal 0x7f020041
int drawable edit_event_rg_press 0x7f020042
int drawable edit_event_rg_text_color 0x7f020043
int drawable edit_event_select_location_icon 0x7f020044
int drawable event_detail_add_user 0x7f020045
int drawable event_detail_bg 0x7f020046
int drawable event_detail_bottom_bg 0x7f020047
int drawable event_detail_group_comment_edit_bg 0x7f020048
int drawable event_detail_group_comment_memo 0x7f020049
int drawable event_detail_group_comment_text_bg 0x7f02004a
int drawable event_i 0x7f02004b
int drawable event_image_1 0x7f02004c
int drawable event_image_2 0x7f02004d
int drawable event_image_3 0x7f02004e
int drawable event_image_7 0x7f02004f
int drawable event_image_8 0x7f020050
int drawable event_image_9 0x7f020051
int drawable event_image_blur_1 0x7f020052
int drawable event_image_blur_2 0x7f020053
int drawable event_image_blur_3 0x7f020054
int drawable event_image_blur_7 0x7f020055
int drawable event_image_blur_8 0x7f020056
int drawable event_image_blur_9 0x7f020057
int drawable event_list_title_bg 0x7f020058
int drawable event_pattern 0x7f020059
int drawable female 0x7f02005a
int drawable friend_default_icon 0x7f02005b
int drawable get_verify_code_bg_normal 0x7f02005c
int drawable get_verify_code_bg_press 0x7f02005d
int drawable get_verify_code_btn_bg 0x7f02005e
int drawable gray_btn_bg 0x7f02005f
int drawable gray_btn_normal 0x7f020060
int drawable gray_btn_press 0x7f020061
int drawable group_comment_text_left 0x7f020062
int drawable group_comment_text_right 0x7f020063
int drawable group_comment_time_bg 0x7f020064
int drawable head_pic_bg 0x7f020065
int drawable head_pic_female 0x7f020066
int drawable head_pic_male 0x7f020067
int drawable home_icon 0x7f020068
int drawable ic_launcher 0x7f020069
int drawable icon_marka 0x7f02006a
int drawable item_albums_comment_bg 0x7f02006b
int drawable item_albums_comment_normal 0x7f02006c
int drawable item_albums_comment_press 0x7f02006d
int drawable item_albums_zan 0x7f02006e
int drawable item_event_box_bg 0x7f02006f
int drawable item_photo_wall_bg 0x7f020070
int drawable join_people_icon 0x7f020071
int drawable login_btn_bg 0x7f020072
int drawable login_btn_mobile 0x7f020073
int drawable login_btn_normal 0x7f020074
int drawable login_btn_press 0x7f020075
int drawable login_btn_renren 0x7f020076
int drawable login_logo 0x7f020077
int drawable login_open_contacts_icon 0x7f020078
int drawable login_register_btn_bg 0x7f020079
int drawable login_register_btn_normal 0x7f02007a
int drawable login_register_btn_press 0x7f02007b
int drawable main_tab_chat_bg 0x7f02007c
int drawable main_tab_chat_normal 0x7f02007d
int drawable main_tab_chat_press 0x7f02007e
int drawable main_tab_create_event_bg 0x7f02007f
int drawable main_tab_create_event_normal 0x7f020080
int drawable main_tab_create_event_press 0x7f020081
int drawable main_tab_friends_bg 0x7f020082
int drawable main_tab_friends_normal 0x7f020083
int drawable main_tab_friends_press 0x7f020084
int drawable main_tab_index_bg 0x7f020085
int drawable main_tab_index_normal 0x7f020086
int drawable main_tab_index_press 0x7f020087
int drawable main_tab_item_bg 0x7f020088
int drawable main_tab_item_selected 0x7f020089
int drawable main_tab_item_text_color 0x7f02008a
int drawable main_tab_join_bg 0x7f02008b
int drawable main_tab_join_normal 0x7f02008c
int drawable main_tab_join_press 0x7f02008d
int drawable main_tab_more_bg 0x7f02008e
int drawable main_tab_more_normal 0x7f02008f
int drawable main_tab_more_press 0x7f020090
int drawable main_tab_my_bg 0x7f020091
int drawable main_tab_my_normal 0x7f020092
int drawable main_tab_my_press 0x7f020093
int drawable main_tab_notify 0x7f020094
int drawable male 0x7f020095
int drawable mm_contact_title 0x7f020096
int drawable mm_trans 0x7f020097
int drawable new_friends 0x7f020098
int drawable new_photo_content_bg 0x7f020099
int drawable new_photo_num_bg 0x7f02009a
int drawable new_trends_num_bg 0x7f02009b
int drawable next_click_bg 0x7f02009c
int drawable next_click_normal 0x7f02009d
int drawable next_click_press 0x7f02009e
int drawable page_indicator_bg 0x7f02009f
int drawable page_indicator_focused 0x7f0200a0
int drawable page_indicator_unfocused 0x7f0200a1
int drawable past_event_poster1 0x7f0200a2
int drawable past_event_poster2 0x7f0200a3
int drawable past_event_poster3 0x7f0200a4
int drawable pengyouquan_icon_59 0x7f0200a5
int drawable photo_back_bg 0x7f0200a6
int drawable photo_wall_cancel_like_bg 0x7f0200a7
int drawable photo_wall_cancel_like_normal 0x7f0200a8
int drawable photo_wall_cancel_like_press 0x7f0200a9
int drawable photo_wall_comment_bg 0x7f0200aa
int drawable photo_wall_comment_normal 0x7f0200ab
int drawable photo_wall_comment_press 0x7f0200ac
int drawable photo_wall_like_bg 0x7f0200ad
int drawable photo_wall_like_normal 0x7f0200ae
int drawable photo_wall_like_press 0x7f0200af
int drawable photo_wall_zan_com_bg 0x7f0200b0
int drawable pic1 0x7f0200b1
int drawable pic2 0x7f0200b2
int drawable pic3 0x7f0200b3
int drawable pic4 0x7f0200b4
int drawable pic_background 0x7f0200b5
int drawable pop_view_arrow 0x7f0200b6
int drawable pop_view_bg 0x7f0200b7
int drawable progressbar_bg 0x7f0200b8
int drawable progressbarcolor1 0x7f0200b9
int drawable progressbarcolor2 0x7f0200ba
int drawable progressbarcolor3 0x7f0200bb
int drawable pyj_potu 0x7f0200bc
int drawable radio_bg 0x7f0200bd
int drawable radio_checked 0x7f0200be
int drawable radio_normal 0x7f0200bf
int drawable red_button_bg 0x7f0200c0
int drawable red_button_exit_normal 0x7f0200c1
int drawable red_button_exit_press 0x7f0200c2
int drawable resend_code_bg 0x7f0200c3
int drawable resend_code_normal 0x7f0200c4
int drawable resend_code_press 0x7f0200c5
int drawable search_bar_bg 0x7f0200c6
int drawable search_bar_edit_normal 0x7f0200c7
int drawable search_bar_icon_normal 0x7f0200c8
int drawable search_box_bg 0x7f0200c9
int drawable search_icon 0x7f0200ca
int drawable select_loc_btn_bg 0x7f0200cb
int drawable select_loc_ok_btn_normal 0x7f0200cc
int drawable select_loc_ok_btn_press 0x7f0200cd
int drawable select_location_bg 0x7f0200ce
int drawable select_location_normal 0x7f0200cf
int drawable select_location_press 0x7f0200d0
int drawable select_time_btn_bg 0x7f0200d1
int drawable select_time_normal 0x7f0200d2
int drawable select_time_press 0x7f0200d3
int drawable send_bg 0x7f0200d4
int drawable send_normal 0x7f0200d5
int drawable send_press 0x7f0200d6
int drawable shape_bottom_corner_no_top_line 0x7f0200d7
int drawable shape_no_corner_without_bottom 0x7f0200d8
int drawable shape_top_bottom_corner 0x7f0200d9
int drawable shape_top_bottom_corner_edit_text 0x7f0200da
int drawable shape_top_corner_no_bottom_line 0x7f0200db
int drawable share_email 0x7f0200dc
int drawable share_message 0x7f0200dd
int drawable share_weixin_friends 0x7f0200de
int drawable share_weixin_timeline 0x7f0200df
int drawable show_head_toast_bg 0x7f0200e0
int drawable side_list_bar_search 0x7f0200e1
int drawable sidelistbar_bg 0x7f0200e2
int drawable take_photo_normal 0x7f0200e3
int drawable take_photo_press 0x7f0200e4
int drawable time_icon 0x7f0200e5
int drawable time_or_location_with_content 0x7f0200e6
int drawable time_or_location_without_content 0x7f0200e7
int drawable toggle_bg 0x7f0200e8
int drawable toggle_btn_off 0x7f0200e9
int drawable toggle_btn_on 0x7f0200ea
int drawable tongxunlu_icon_59 0x7f0200eb
int drawable trends_box_bg 0x7f0200ec
int drawable upload_head_pic_bg 0x7f0200ed
int drawable upload_head_pic_normal 0x7f0200ee
int drawable upload_head_pic_press 0x7f0200ef
int drawable v5_0_1_flipper_head_back 0x7f0200f0
int drawable v5_0_1_flipper_head_menu 0x7f0200f1
int drawable weixin_icon_59 0x7f0200f2
int drawable wheel_bg 0x7f0200f3
int drawable xlistview_arrow 0x7f0200f4
int id ScrollLayout 0x7f060046
int id about_row 0x7f060038
int id action_settings 0x7f060197
int id add_friends_icon 0x7f060119
int id add_friends_view 0x7f060118
int id afterDescendants 0x7f06002d
int id albums_comment_list 0x7f06005d
int id all 0x7f06002b
int id allow_invite_friends_toggle_btn 0x7f06004c
int id always 0x7f060013
int id alwaysScroll 0x7f060031
int id animation 0x7f060029
int id anyRtl 0x7f060020
int id areaEditView 0x7f0600f1
int id areaTextView 0x7f0600f2
int id attend_event_poster 0x7f06015d
int id attend_event_time 0x7f060162
int id attend_event_title 0x7f060161
int id attend_event_total_picnum 0x7f060163
int id attend_event_total_picnum_img 0x7f060164
int id attend_friends_list 0x7f060059
int id auto 0x7f060010
int id back_btn 0x7f060042
int id back_btn_center 0x7f060043
int id back_btn_left_line 0x7f06007c
int id back_btn_right_line 0x7f060058
int id beforeDescendants 0x7f06002c
int id bigimage 0x7f060175
int id blocksDescendants 0x7f06002e
int id blurred_image 0x7f0600a3
int id blurred_image_ll 0x7f0600a2
int id blurred_middle_image 0x7f0600a1
int id bmapView 0x7f0600dc
int id bottomToTop 0x7f060004
int id bottom_bg_image 0x7f0600a0
int id bottom_btn_view 0x7f0600b5
int id bottom_content_view 0x7f0600a4
int id btnGalleryOk 0x7f06010d
int id can_join_event_free_toggle_btn 0x7f06004d
int id cancel 0x7f060185
int id cancel_btn 0x7f06003b
int id catalog 0x7f06012f
int id cellPhonenumEditText 0x7f060084
int id center 0x7f060024
int id chatting_load_progress 0x7f060100
int id chatting_pull_down_view 0x7f060065
int id collegeEditText 0x7f0600cf
int id comment_pop 0x7f06018c
int id comment_pop_com 0x7f06018e
int id comment_pop_like 0x7f06018d
int id comment_text 0x7f0600de
int id confirmBtn 0x7f0600f5
int id confirm_message_et 0x7f060039
int id contacts_enable_btn 0x7f0600be
int id contacts_icon 0x7f060126
int id contacts_view 0x7f060125
int id content 0x7f06014b
int id content_list_view 0x7f06006f
int id content_view 0x7f06007d
int id day 0x7f060189
int id defaultPosition 0x7f060016
int id default_display_view 0x7f060055
int id delete_btn 0x7f060177
int id departmentTextView 0x7f0600ec
int id department_row 0x7f0600eb
int id department_row_line 0x7f0600ed
int id disabled 0x7f06002f
int id downloadImageView 0x7f0600c4
int id drop 0x7f060002
int id edit_event_address_et 0x7f060053
int id edit_event_introduce 0x7f060057
int id edit_event_title_et 0x7f060048
int id empty_logo_iv 0x7f060104
int id event_comment_bar_title 0x7f06005c
int id event_detail_group_comment_bottom_ll 0x7f06005e
int id event_detail_item 0x7f060144
int id event_detail_pic 0x7f060145
int id event_detail_text_editText 0x7f06005f
int id event_detail_user 0x7f060146
int id event_discuss_bg 0x7f060061
int id event_end_time_row 0x7f060051
int id event_end_time_tv 0x7f060052
int id event_i 0x7f0600a7
int id event_info_title_tv 0x7f060068
int id event_introduce 0x7f06006c
int id event_list_view 0x7f0600dd
int id event_name 0x7f06014a
int id event_open_state_introduce_tv 0x7f06004b
int id event_open_state_tv 0x7f06004a
int id event_open_state_view 0x7f060049
int id event_pic 0x7f060149
int id event_start_time_row 0x7f06004f
int id event_start_time_tv 0x7f060050
int id eventdetail_btn 0x7f060063
int id eventdetail_btn_center 0x7f060064
int id exitBtn 0x7f06009e
int id exit_event_btn 0x7f06006e
int id feed_back 0x7f06009d
int id firstStrong 0x7f06001f
int id forget_password_textview 0x7f060085
int id friends_fragment_tv 0x7f06007f
int id frmQueue 0x7f06010e
int id get_new_invite_code 0x7f06006b
int id gone 0x7f060009
int id gravity 0x7f060021
int id gridGallery 0x7f06010a
int id group_comment_content 0x7f060117
int id group_comment_head_left 0x7f060114
int id group_comment_head_left_bg 0x7f060113
int id group_comment_head_right 0x7f060116
int id group_comment_head_right_bg 0x7f060115
int id group_comment_list 0x7f060066
int id group_comment_other_content 0x7f060112
int id group_comment_time 0x7f060111
int id h1_tv 0x7f060101
int id h2_tv 0x7f060102
int id hardware 0x7f06001a
int id headView_Main 0x7f060132
int id header_bar 0x7f06007e
int id header_event_introduce 0x7f060107
int id header_icon 0x7f0600e2
int id header_middle_address 0x7f0600b1
int id header_middle_btn 0x7f0600ad
int id header_middle_btn_center 0x7f0600ae
int id header_middle_ll 0x7f0600af
int id header_middle_title 0x7f0600b0
int id header_title_view 0x7f060062
int id high 0x7f060012
int id horizontal 0x7f06000a
int id hour 0x7f06018a
int id icon_imageview 0x7f0600bc
int id ifContentScrolls 0x7f060014
int id image 0x7f06003d
int id imageView1 0x7f060087
int id imageView2 0x7f060088
int id imageView3 0x7f060089
int id imageView4 0x7f06008b
int id imgQueue 0x7f06010f
int id imgQueueMultiSelected 0x7f060110
int id inherit 0x7f06001d
int id insideInset 0x7f06000d
int id insideOverlay 0x7f06000c
int id invisible 0x7f060008
int id invite_code_et 0x7f06007b
int id invite_code_tv 0x7f06006a
int id invite_mobile_friends_layout 0x7f060072
int id invite_pengyouquan_friends_layout 0x7f060074
int id invite_weixin_friends_layout 0x7f060073
int id item 0x7f060167
int id item_albums_comment 0x7f06012b
int id item_albums_comment_content 0x7f06012a
int id item_albums_comment_head_pic 0x7f060129
int id item_albums_comment_head_pic_bg 0x7f060128
int id item_albums_comment_item 0x7f060127
int id item_albums_comment_time 0x7f06012c
int id item_albums_zan_iv 0x7f06012d
int id item_albums_zan_text 0x7f06012e
int id item_bg 0x7f060130
int id item_event_detail_head_pic 0x7f060148
int id item_event_detail_head_pic_bg 0x7f060147
int id item_event_head_pic 0x7f06014f
int id item_event_head_pic_bg 0x7f0600e1
int id item_event_item 0x7f06014d
int id item_event_nick_name 0x7f06011e
int id item_event_poster 0x7f06014e
int id item_event_time 0x7f060151
int id item_event_title 0x7f060150
int id item_event_total_people_num 0x7f060153
int id item_event_total_people_num_img 0x7f060152
int id item_header_imageview 0x7f060133
int id item_msg_center_content 0x7f060158
int id item_msg_center_head_pic 0x7f060157
int id item_msg_center_head_pic_bg 0x7f060156
int id item_msg_center_item 0x7f060155
int id item_msg_center_time 0x7f06015c
int id item_past_event_comment 0x7f060172
int id item_past_event_day 0x7f060168
int id item_past_event_memo 0x7f060170
int id item_past_event_month 0x7f060169
int id item_past_event_pic1 0x7f06016b
int id item_past_event_pic2 0x7f06016d
int id item_past_event_pic3 0x7f06016e
int id item_past_event_pic4 0x7f06016c
int id item_past_event_pic_ll 0x7f06016a
int id item_past_event_title 0x7f06016f
int id item_past_event_total_pics 0x7f060171
int id item_trends_bg 0x7f06017b
int id item_trends_content 0x7f060181
int id item_trends_image 0x7f06017d
int id item_trends_item 0x7f06017c
int id item_trends_num 0x7f06017e
int id item_trends_time 0x7f060180
int id item_trends_title 0x7f06017f
int id item_user_imageview 0x7f060134
int id item_user_title 0x7f060135
int id join_event_code_by_code 0x7f0600d9
int id left 0x7f060017
int id leftToRight 0x7f060005
int id left_count_text_view 0x7f06005b
int id left_ll 0x7f060136
int id line1 0x7f06013a
int id line2 0x7f06013f
int id linear_layout_left 0x7f0600d7
int id linear_layout_middle 0x7f0600fb
int id linear_layout_right 0x7f0600d8
int id llBottomContainer 0x7f06010b
int id llayout 0x7f060090
int id loading 0x7f06003c
int id locale 0x7f06001e
int id loginBtn 0x7f060086
int id login_entry_content 0x7f06008c
int id login_logo_iv 0x7f060035
int id login_mobile_btn 0x7f06008e
int id login_progressbar 0x7f060103
int id login_register_btn 0x7f06008f
int id login_renren_btn 0x7f06008d
int id low 0x7f060011
int id ltr 0x7f06001b
int id lv 0x7f0600b4
int id main_frame_layout 0x7f060092
int id main_tab_bg_view 0x7f060091
int id main_tab_friends 0x7f060099
int id main_tab_more 0x7f06009a
int id main_tab_radio 0x7f060093
int id map_image_view 0x7f060054
int id memo_name 0x7f060165
int id message_center_row 0x7f06009b
int id middle_ll 0x7f06013b
int id minute 0x7f06018b
int id month 0x7f060188
int id msg_center_list 0x7f06009f
int id multipleChoice 0x7f060033
int id multipleChoiceModal 0x7f060034
int id my_fragment_tv 0x7f060081
int id nameSelectView 0x7f0600e3
int id nameTextView 0x7f0600e4
int id nearby_fragment_tv 0x7f060080
int id never 0x7f060015
int id new_friends_count 0x7f06011c
int id new_friends_icon 0x7f06011b
int id new_friends_list 0x7f060075
int id new_friends_view 0x7f06011a
int id new_photo_content 0x7f06015f
int id new_photo_ll 0x7f06015e
int id new_photo_num 0x7f060160
int id news_image1 0x7f060159
int id news_image2 0x7f06015a
int id news_image3 0x7f06015b
int id next_click_button 0x7f060079
int id nickNameEditText 0x7f0600c9
int id nickname 0x7f060131
int id no 0x7f060028
int id none 0x7f060000
int id normal 0x7f060030
int id ok_btn 0x7f060044
int id ok_btn_center 0x7f060045
int id ok_left_line 0x7f060067
int id open_contacts_activity_statement 0x7f0600bd
int id open_invite_code_toggle_btn 0x7f060069
int id outsideInset 0x7f06000f
int id outsideOverlay 0x7f06000e
int id pager 0x7f0600bf
int id passwordEditText 0x7f060078
int id past_event_header_pic 0x7f06011f
int id past_event_header_poster 0x7f06011d
int id pengyouquan_icon 0x7f060124
int id photo_btn 0x7f0600b2
int id photo_btn_center 0x7f0600b3
int id photo_wall_item 0x7f060173
int id photo_wall_item_pic 0x7f060174
int id photosdetail_back 0x7f06003f
int id photosdetail_bottom 0x7f0600c1
int id photosdetail_caption 0x7f0600c2
int id photosdetail_menu 0x7f0600c0
int id photosdetail_title 0x7f060040
int id photosdetail_top 0x7f06003e
int id photosdetail_viewcount 0x7f0600c3
int id pic0 0x7f060137
int id pic1 0x7f06013c
int id pic2 0x7f060141
int id pic3 0x7f060138
int id pic4 0x7f06013d
int id pic5 0x7f060142
int id pic6 0x7f060139
int id pic7 0x7f06013e
int id pic8 0x7f060143
int id pics_ll_view 0x7f0600f4
int id pop_add_loc 0x7f060184
int id popinfo 0x7f060182
int id pre_gridview 0x7f0600df
int id pre_image 0x7f060154
int id pre_pic 0x7f06010c
int id radio0 0x7f0600cc
int id radio1 0x7f0600cb
int id radioGroup1 0x7f0600ca
int id radio_event_type 0x7f060096
int id radio_friends 0x7f060097
int id radio_join_event 0x7f060094
int id radio_more 0x7f060098
int id radio_past_event 0x7f060095
int id regionSelectView 0x7f0600cd
int id regionTextView 0x7f0600ce
int id region_arrow 0x7f06017a
int id region_item_view 0x7f060178
int id region_listview 0x7f0600f6
int id region_name 0x7f060179
int id registerCellPhoneEditText 0x7f0600d6
int id remove_cache 0x7f060037
int id report_event_btn 0x7f06006d
int id resend_code_button 0x7f06007a
int id right 0x7f060018
int id rightToLeft 0x7f060003
int id right_ll 0x7f060140
int id root 0x7f060041
int id rtl 0x7f06001c
int id school 0x7f0600e9
int id schoolEditText 0x7f0600d0
int id school_row 0x7f0600e8
int id school_row_line 0x7f0600ea
int id scrollView1 0x7f060047
int id scrollView2 0x7f06004e
int id scrollView3 0x7f060056
int id scrollView4 0x7f06008a
int id scrolling 0x7f06002a
int id search_btn 0x7f0600db
int id search_certain_friends_layout 0x7f060071
int id search_editText 0x7f060120
int id search_friends_text 0x7f060076
int id searchkey 0x7f0600da
int id select_btn 0x7f06014c
int id send_btn 0x7f06003a
int id send_text_btn 0x7f060060
int id sexTextView 0x7f0600e6
int id sex_row 0x7f0600e5
int id sex_row_line 0x7f0600e7
int id share_email_item 0x7f0600f7
int id share_email_iv 0x7f0600f8
int id share_message_item 0x7f0600fc
int id share_message_iv 0x7f0600fd
int id share_weixin_friends_item 0x7f0600fe
int id share_weixin_friends_iv 0x7f0600ff
int id share_weixin_timeline_item 0x7f0600f9
int id share_weixin_timeline_iv 0x7f0600fa
int id show_image 0x7f0600c5
int id show_text 0x7f0600c7
int id show_text_bg 0x7f0600c6
int id sideListBar 0x7f060070
int id signature_edit_text 0x7f06005a
int id singleChoice 0x7f060032
int id software 0x7f060019
int id state_text 0x7f060166
int id statement_checkbox 0x7f0600d3
int id statement_part1_textview 0x7f0600d4
int id statement_part2_textview 0x7f0600d5
int id submit 0x7f060186
int id textEnd 0x7f060023
int id textStart 0x7f060022
int id text_btn_comment 0x7f0600b6
int id text_btn_has_sign_up 0x7f0600bb
int id text_btn_join 0x7f0600b9
int id text_btn_like 0x7f0600b8
int id text_btn_share 0x7f0600ba
int id text_btn_zan 0x7f0600b7
int id textcache 0x7f060183
int id thumbnail 0x7f060001
int id timeSelectView 0x7f0600d1
int id time_tv 0x7f0600d2
int id tips_content 0x7f060106
int id tips_title 0x7f060105
int id title 0x7f060108
int id title_bar 0x7f060176
int id title_num 0x7f060109
int id topToBottom 0x7f060006
int id top_content_address 0x7f0600a8
int id top_content_time 0x7f0600a9
int id top_content_title 0x7f0600a6
int id top_content_view 0x7f0600a5
int id top_image_poster 0x7f060083
int id top_listview 0x7f0600ac
int id top_user_gridview 0x7f0600ab
int id top_user_ll 0x7f0600aa
int id unread_news_count 0x7f06009c
int id upload_head_pic 0x7f0600c8
int id user_info_past_event_title 0x7f0600e0
int id user_info_row 0x7f060036
int id userinfo_albums 0x7f0600f3
int id vPager 0x7f060082
int id verifycodeEditText 0x7f060077
int id vertical 0x7f06000b
int id viewEnd 0x7f060026
int id viewStart 0x7f060025
int id visible 0x7f060007
int id weixin_icon 0x7f060122
int id weixin_view 0x7f060121
int id weixintimeline_view 0x7f060123
int id xlistview_footer_content 0x7f06018f
int id xlistview_footer_hint_textview 0x7f060191
int id xlistview_footer_progressbar 0x7f060190
int id xlistview_header_arrow 0x7f060195
int id xlistview_header_content 0x7f060192
int id xlistview_header_hint_textview 0x7f060194
int id xlistview_header_progressbar 0x7f060196
int id xlistview_header_text 0x7f060193
int id year 0x7f060187
int id yearTextView 0x7f0600ef
int id year_row 0x7f0600ee
int id year_row_line 0x7f0600f0
int id yes 0x7f060027
int layout activity_about_pyj 0x7f030000
int layout activity_add_friends_dialog 0x7f030001
int layout activity_big_picture 0x7f030002
int layout activity_create_event 0x7f030003
int layout activity_ed_invite_friends 0x7f030004
int layout activity_edit_signature 0x7f030005
int layout activity_event_albums 0x7f030006
int layout activity_event_discuss 0x7f030007
int layout activity_event_info 0x7f030008
int layout activity_friends_entry 0x7f030009
int layout activity_friends_entry_add_friends 0x7f03000a
int layout activity_friends_entry_new_friends 0x7f03000b
int layout activity_friends_entry_search_friend 0x7f03000c
int layout activity_input_password 0x7f03000d
int layout activity_input_verify_code 0x7f03000e
int layout activity_invite_contacts_friends 0x7f03000f
int layout activity_invite_friends 0x7f030010
int layout activity_join_event_entry 0x7f030011
int layout activity_login 0x7f030012
int layout activity_login_entry 0x7f030013
int layout activity_main 0x7f030014
int layout activity_main_tab 0x7f030015
int layout activity_more_entry 0x7f030016
int layout activity_msg_center 0x7f030017
int layout activity_new_event_detail 0x7f030018
int layout activity_open_contacts 0x7f030019
int layout activity_photo_image_pager 0x7f03001a
int layout activity_play_photo 0x7f03001b
int layout activity_register 0x7f03001c
int layout activity_register_mobile 0x7f03001d
int layout activity_register_with_mobile 0x7f03001e
int layout activity_select_event_by_code 0x7f03001f
int layout activity_select_event_type 0x7f030020
int layout activity_select_location_from_map 0x7f030021
int layout activity_trends_entry 0x7f030022
int layout activity_upload_pics 0x7f030023
int layout activity_user_info_past_event 0x7f030024
int layout activity_userinfo_entry 0x7f030025
int layout activity_userinfo_select_region 0x7f030026
int layout alert_share_dialog 0x7f030027
int layout auto_pull_down_header_view 0x7f030028
int layout auto_pull_down_loading_view 0x7f030029
int layout comman_footer_view 0x7f03002a
int layout dialog_fragment_loading_progressbar 0x7f03002b
int layout empty_event_view 0x7f03002c
int layout event_detail_header_view 0x7f03002d
int layout footer_view_friends 0x7f03002e
int layout fragment_attend_event 0x7f03002f
int layout fragment_friends_nearby_events 0x7f030030
int layout fragment_my_events 0x7f030031
int layout gallery 0x7f030032
int layout gallery_item 0x7f030033
int layout group_comment_text 0x7f030034
int layout header_view_friends 0x7f030035
int layout header_view_past_event 0x7f030036
int layout header_view_search 0x7f030037
int layout header_view_sns_contacts 0x7f030038
int layout item_albums_comment 0x7f030039
int layout item_albums_comment_header 0x7f03003a
int layout item_entry_friends 0x7f03003b
int layout item_event_detail_header 0x7f03003c
int layout item_event_detail_pic 0x7f03003d
int layout item_event_detail_pics 0x7f03003e
int layout item_event_detail_users 0x7f03003f
int layout item_event_type 0x7f030040
int layout item_friends 0x7f030041
int layout item_friends_events 0x7f030042
int layout item_gridview_image 0x7f030043
int layout item_invite_friends 0x7f030044
int layout item_msg_center 0x7f030045
int layout item_my_event 0x7f030046
int layout item_new_friends 0x7f030047
int layout item_pager_image 0x7f030048
int layout item_past_event 0x7f030049
int layout item_photo_wall 0x7f03004a
int layout item_preview_image 0x7f03004b
int layout item_region_select 0x7f03004c
int layout item_trends 0x7f03004d
int layout list_item 0x7f03004e
int layout list_position 0x7f03004f
int layout location_pop_view 0x7f030050
int layout number_picker_view 0x7f030051
int layout past_event_popmenu 0x7f030052
int layout view_friends_line 0x7f030053
int layout xlistview_footer 0x7f030054
int layout xlistview_header 0x7f030055
int menu main 0x7f0b0000
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string choose_upload 0x7f090086
int string choose_upload_num 0x7f090087
int string confirm 0x7f090084
int string edit_event_activity_add_new_location 0x7f09004f
int string edit_event_activity_add_time 0x7f09003e
int string edit_event_activity_cost_type 0x7f09003d
int string edit_event_activity_cost_type_aa 0x7f090043
int string edit_event_activity_cost_type_me 0x7f090044
int string edit_event_activity_cost_type_other 0x7f090045
int string edit_event_activity_cost_type_other_hint 0x7f090046
int string edit_event_activity_delete_location 0x7f09004e
int string edit_event_activity_friend_invite_friends 0x7f09004c
int string edit_event_activity_location 0x7f09003a
int string edit_event_activity_numof_people_tips1 0x7f09003f
int string edit_event_activity_numof_people_tips2 0x7f090040
int string edit_event_activity_numof_people_tips3 0x7f090041
int string edit_event_activity_numof_people_tips4 0x7f090042
int string edit_event_activity_open_event_tips 0x7f09004b
int string edit_event_activity_people_num 0x7f09003b
int string edit_event_activity_per_cost 0x7f09003c
int string edit_event_activity_per_cost_tips1 0x7f090047
int string edit_event_activity_per_cost_tips2 0x7f090048
int string edit_event_activity_per_cost_tips3 0x7f090049
int string edit_event_activity_per_cost_tips4 0x7f09004a
int string edit_event_activity_remark 0x7f09004d
int string edit_event_activity_time 0x7f090039
int string edit_event_activity_title 0x7f090037
int string edit_event_activity_topic 0x7f090038
int string event_detail_i_join 0x7f09007f
int string event_detail_interest 0x7f09007e
int string event_detail_title 0x7f09007d
int string friends_entry_add_friends 0x7f09006c
int string friends_entry_new_friends 0x7f09006d
int string friends_entry_title 0x7f09006b
int string hello_world 0x7f090002
int string input_cellphonenum_tips 0x7f09001f
int string input_confirm_password_tips 0x7f090022
int string input_logical_cellphonenum_tips 0x7f090023
int string input_logical_confirm_password 0x7f090024
int string input_logical_password 0x7f090025
int string input_nickname_tips 0x7f090021
int string input_password_tips 0x7f090020
int string input_statement_tips 0x7f090026
int string invite_contacts_friends_activity_title 0x7f090061
int string invite_friends_activity_audit_hint 0x7f090068
int string invite_friends_activity_cancel_btn 0x7f09006a
int string invite_friends_activity_search_mobile 0x7f090064
int string invite_friends_activity_search_num 0x7f090063
int string invite_friends_activity_search_num_hint 0x7f090067
int string invite_friends_activity_search_pengyouquan 0x7f090066
int string invite_friends_activity_search_tips 0x7f090062
int string invite_friends_activity_search_weixin 0x7f090065
int string invite_friends_activity_send_btn 0x7f090069
int string invite_friends_activity_title 0x7f090060
int string join_event_entry_title 0x7f090035
int string login_activity_cellphonenum 0x7f09000b
int string login_activity_fail 0x7f09000d
int string login_activity_forgetpassword 0x7f09000c
int string login_activity_password 0x7f09000a
int string login_activity_renren 0x7f09000e
int string login_activity_title 0x7f090009
int string more_entry_title 0x7f09006e
int string my_event_entry_attend_event 0x7f090070
int string my_event_entry_interest_event 0x7f090071
int string my_event_entry_past_event 0x7f090072
int string open_contacts_activity_enable 0x7f09001d
int string open_contacts_activity_pass 0x7f09001c
int string open_contacts_activity_statement 0x7f09001e
int string open_contacts_activity_title 0x7f09001b
int string past_event_entry_title 0x7f09006f
int string photo_wall_share_email 0x7f090080
int string photo_wall_share_message 0x7f090081
int string photo_wall_share_weixin_friends 0x7f090082
int string photo_wall_share_weixin_timeline 0x7f090083
int string register_activity_cellphonenum 0x7f090010
int string register_activity_confirm_password 0x7f090012
int string register_activity_default_region 0x7f090018
int string register_activity_gender 0x7f090014
int string register_activity_nickname 0x7f090013
int string register_activity_nickname_hint 0x7f09001a
int string register_activity_password 0x7f090011
int string register_activity_password_hint 0x7f090019
int string register_activity_region 0x7f090015
int string register_activity_statement_part1 0x7f090016
int string register_activity_statement_part2 0x7f090017
int string register_activity_title 0x7f09000f
int string register_invite_code 0x7f090079
int string register_invite_code_hint 0x7f09007a
int string register_invite_code_text 0x7f09007b
int string register_mobile_activity_btn 0x7f090073
int string register_mobile_head 0x7f090074
int string register_mobile_hint 0x7f090075
int string register_mobile_title 0x7f09007c
int string register_verify_code 0x7f090076
int string register_verify_code_btn 0x7f090078
int string register_verify_code_hint 0x7f090077
int string select_event_type_title 0x7f090036
int string select_location_activity_tips 0x7f09005d
int string select_location_activity_title 0x7f09005c
int string select_location_no_location_find 0x7f09005e
int string select_location_ok_btn 0x7f09005f
int string select_time_activity_begin_time 0x7f090051
int string select_time_activity_end_time 0x7f090052
int string select_time_activity_title 0x7f090050
int string select_time_day 0x7f090055
int string select_time_delete 0x7f090058
int string select_time_error_illegal 0x7f090053
int string select_time_hour 0x7f090056
int string select_time_minute 0x7f090057
int string select_time_month 0x7f090054
int string time_picker_cancel 0x7f090059
int string time_picker_done 0x7f09005a
int string time_picker_title 0x7f09005b
int string upload 0x7f090085
int string userinfo_activity_add_friend 0x7f090030
int string userinfo_activity_cellphonenum 0x7f09002a
int string userinfo_activity_company 0x7f09002e
int string userinfo_activity_event_albums 0x7f09002f
int string userinfo_activity_focus_friend 0x7f090031
int string userinfo_activity_graduated 0x7f09002d
int string userinfo_activity_pass_friend 0x7f090032
int string userinfo_activity_region 0x7f090029
int string userinfo_activity_region_select 0x7f09002c
int string userinfo_activity_self_title 0x7f090027
int string userinfo_activity_signature 0x7f09002b
int string userinfo_activity_status_0 0x7f090034
int string userinfo_activity_status_6 0x7f090033
int string userinfo_activity_title 0x7f090028
int string write_text 0x7f090088
int string xlistview_footer_hint_normal 0x7f090007
int string xlistview_footer_hint_ready 0x7f090008
int string xlistview_header_hint_loading 0x7f090005
int string xlistview_header_hint_normal 0x7f090003
int string xlistview_header_hint_ready 0x7f090004
int string xlistview_header_last_time 0x7f090006
int style AnimBottom 0x7f0a0005
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style DataSheetAnimation 0x7f0a0007
int style MMTheme_DataSheet 0x7f0a0008
int style PopupAnimation 0x7f0a0006
int style confirmDialog 0x7f0a0003
int style dialog 0x7f0a0002
int style main_tab_bottom 0x7f0a0004
int[] styleable AbsListView { 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a }
int styleable AbsListView_cacheColorHint 6
int styleable AbsListView_choiceMode 9
int styleable AbsListView_drawSelectorOnTop1 1
int styleable AbsListView_fastScrollAlwaysVisible 10
int styleable AbsListView_fastScrollEnabled 7
int styleable AbsListView_listSelector 0
int styleable AbsListView_scrollingCache 3
int styleable AbsListView_smoothScrollbar 8
int styleable AbsListView_stackFromBottom 2
int styleable AbsListView_textFilterEnabled 4
int styleable AbsListView_transcriptMode 5
int[] styleable DraggableDot { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable DraggableDot_anr 2
int styleable DraggableDot_legend 1
int styleable DraggableDot_radius 0
int[] styleable FragmentArguments { 0x01010001 }
int styleable FragmentArguments_android_label 0
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LabelView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LabelView_text 0
int styleable LabelView_textColor 1
int styleable LabelView_textSize 2
int[] styleable ListView { 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f }
int styleable ListView_dividerHeight 0
int styleable ListView_footerDividersEnabled 2
int styleable ListView_headerDividersEnabled 1
int styleable ListView_overScrollFooter 4
int styleable ListView_overScrollHeader 3
int[] styleable MultiDirectionSlidingDrawer { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable MultiDirectionSlidingDrawer_allowSingleTap 4
int styleable MultiDirectionSlidingDrawer_animateOnClick 5
int styleable MultiDirectionSlidingDrawer_bottomOffset 2
int styleable MultiDirectionSlidingDrawer_content 1
int styleable MultiDirectionSlidingDrawer_direction 6
int styleable MultiDirectionSlidingDrawer_handle 0
int styleable MultiDirectionSlidingDrawer_topOffset 3
int[] styleable PinterestLikeAdapterView { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PinterestLikeAdapterView_plaColumnNumber 0
int styleable PinterestLikeAdapterView_plaColumnPaddingLeft 2
int styleable PinterestLikeAdapterView_plaColumnPaddingRight 3
int styleable PinterestLikeAdapterView_plaLandscapeColumnNumber 1
int[] styleable TogglePrefAttrs { 0x01010094 }
int styleable TogglePrefAttrs_android_preferenceLayoutChild 0
int[] styleable View { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055 }
int styleable View_accessibilityFocusable 66
int styleable View_alpha 50
int styleable View_clickable 36
int styleable View_contentDescription 47
int styleable View_drawingCacheQuality 40
int styleable View_duplicateParentState 42
int styleable View_fadeScrollbars 18
int styleable View_fadingEdge 28
int styleable View_fadingEdgeLength 30
int styleable View_filterTouchesWhenObscured 39
int styleable View_fitsSystemWindows 14
int styleable View_focusable 11
int styleable View_focusableInTouchMode 12
int styleable View_hapticFeedbackEnabled 46
int styleable View_id 0
int styleable View_importantForAccessibility 65
int styleable View_isScrollContainer 17
int styleable View_keepScreenOn 41
int styleable View_layerType 61
int styleable View_layoutDirection 62
int styleable View_longClickable 37
int styleable View_minHeight 43
int styleable View_minWidth 44
int styleable View_nextFocusDown 34
int styleable View_nextFocusForward 35
int styleable View_nextFocusLeft 31
int styleable View_nextFocusRight 32
int styleable View_nextFocusUp 33
int styleable View_onClick 48
int styleable View_overScrollMode 49
int styleable View_padding 4
int styleable View_paddingBottom 8
int styleable View_paddingEnd 10
int styleable View_paddingLeft 5
int styleable View_paddingRight 7
int styleable View_paddingStart 9
int styleable View_paddingTop 6
int styleable View_requiresFadingEdge 29
int styleable View_rotation 55
int styleable View_rotationX 56
int styleable View_rotationY 57
int styleable View_saveEnabled 38
int styleable View_scaleX 58
int styleable View_scaleY 59
int styleable View_scrollX 2
int styleable View_scrollY 3
int styleable View_scrollbarAlwaysDrawHorizontalTrack 26
int styleable View_scrollbarAlwaysDrawVerticalTrack 27
int styleable View_scrollbarDefaultDelayBeforeFade 20
int styleable View_scrollbarFadeDuration 19
int styleable View_scrollbarSize 21
int styleable View_scrollbarStyle 16
int styleable View_scrollbarThumbHorizontal 22
int styleable View_scrollbarThumbVertical 23
int styleable View_scrollbarTrackHorizontal 24
int styleable View_scrollbarTrackVertical 25
int styleable View_scrollbars 15
int styleable View_soundEffectsEnabled 45
int styleable View_tag 1
int styleable View_textAlignment 64
int styleable View_textDirection 63
int styleable View_transformPivotX 53
int styleable View_transformPivotY 54
int styleable View_translationX 51
int styleable View_translationY 52
int styleable View_verticalScrollbarPosition 60
int styleable View_visibility 13
int[] styleable ViewGroup { 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f }
int styleable ViewGroup_addStatesFromChildren 7
int styleable ViewGroup_alwaysDrawnWithCache 6
int styleable ViewGroup_animateLayoutChanges 0
int styleable ViewGroup_animationCache 4
int styleable ViewGroup_clipChildren 1
int styleable ViewGroup_clipToPadding 2
int styleable ViewGroup_descendantFocusability 8
int styleable ViewGroup_layoutAnimation 3
int styleable ViewGroup_persistentDrawingCache 5
int styleable ViewGroup_splitMotionEvents 9
