<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_default_height"
            android:background="@color/white" >

            <LinearLayout
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/back_btn_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/action_bar_back" />
            </LinearLayout>

            <View
                android:id="@+id/back_btn_right_line"
                android:layout_width="@dimen/header_line_up_height"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/back_btn"
                android:background="@color/header_line_down" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="手机号验证"
                android:textColor="@color/header_text_color"
                android:textSize="@dimen/action_bar_title_text_size" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_line_up_height"
            android:background="@color/header_line_up" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_line_down_height"
            android:background="@color/header_line_down" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/box_background" >

        <!-- password -->

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <EditText
                android:id="@+id/verifycodeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:hint="验证码"
                android:inputType="text"
                android:singleLine="true" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_line" >
        </TableRow>
        <!-- password confirm -->

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:hint="6-20位密码，仅限数字和字母"
                android:inputType="textPassword"
                android:singleLine="true" >
            </EditText>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:orientation="horizontal"
        android:padding="10dip" >

        <Button
            android:id="@+id/next_click_button"
            android:layout_width="0dip"
            android:layout_height="@dimen/action_bar_default_height"
            android:layout_weight="1"
            android:background="@drawable/next_click_bg"
            android:text="下一步"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="30dip"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/resend_code_button"
            android:layout_width="0dip"
            android:layout_height="@dimen/action_bar_default_height"
            android:layout_weight="1"
            android:background="@drawable/resend_code_bg"
            android:text="重新发送"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>