<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_default_height"
            android:background="@color/white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/friends_entry_title"
                android:textColor="@color/header_text_color"
                android:textSize="@dimen/action_bar_title_text_size" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_line_up_height"
            android:background="@color/header_line_up" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_line_down_height"
            android:background="@color/header_line_down" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/content_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:footerDividersEnabled="false"
            android:cacheColorHint="#00000000" >
        </ListView>

        <com.medialab.lejuju.views.SideListBar
            android:id="@+id/sideListBar"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dip"
            android:layout_gravity="right" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/black" />

</LinearLayout>