<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/content_bg" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_default_height"
            android:background="@color/white" >

            <LinearLayout
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/back_btn_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/action_bar_back" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/header_line_up_height"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/back_btn"
                android:background="@color/header_line_down" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/choose_upload"
                android:textColor="@color/header_text_color"
                android:textSize="@dimen/action_bar_title_text_size" />
            <TextView
                android:id="@+id/title_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/title"
                android:layout_alignBottom="@id/title"
                android:textColor="@color/header_text_color"
                android:textSize="15sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_line_up_height"
            android:background="@color/header_line_up" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_line_down_height"
            android:background="@color/header_line_down" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <GridView
            android:id="@+id/gridGallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:horizontalSpacing="-15dp"
            android:verticalSpacing="-15dp"
            android:numColumns="3"
            android:padding="0dp"
            android:listSelector="@android:color/transparent"
            tools:listitem="@layout/gallery_item" >
        </GridView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llBottomContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/bottom_bg">
        
		<HorizontalScrollView 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:scrollbars="none"
		    android:layout_weight="1">
		    <LinearLayout
		        android:id="@+id/pre_pic" 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal">
		        
		    </LinearLayout>
		</HorizontalScrollView>
        <Button
            android:id="@+id/btnGalleryOk"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/confirm"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:background="@drawable/next_click_bg" />
    </LinearLayout>

</LinearLayout>