<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photo_wall_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_photo_wall_bg" >

    <ImageView
        android:id="@+id/photo_wall_item_pic"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scaleType="centerCrop" />
</LinearLayout>
